#page-create-point {
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-create-point header {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#page-create-point header a {
  color: var(--title);
  font-weight: bold;

  display: flex;
  align-items: center;
  gap: 1rem;
}

#page-create-point header a span {
  display: flex;
  background-image: url("../assets/arrow-left.svg");
  width: 24px;
  height: 24px;
}

#page-create-point form {
  max-width: 736px;
  margin: 80px auto; /* margin-top 10rem*/
  background: var(--white);
  padding: 4rem;
  border-radius: 8px;
}

form h1 {
  font-size: 2.25rem;
  line-height: 41.36px;
}

form fieldset {
  margin-top: 4rem;
  border: 0;
}

form legend {
  margin-bottom: 2.5rem;
}

form legend h2 {
  font-size: 1.5rem;
}

form .field {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

form .field-group {
  display: flex;
  gap: 1.5rem;
}

form input,
form select {
  background: var(--background);
  border: 0;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 0.875rem;
  margin-bottom: 8px;
}

form button[type="submit"] {
  width: 260px;
  height: 3.5rem;
  background: var(--green-space);
  color: var(--white);
  border: 0;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 2.5rem;

  transition: filter 0.2s;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

form button[type="submit"]:hover {
  filter: brightness(0.8);
}

.itens-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.itens-grid li {
  background-color: var(--background);
  width: 180px;
  border-radius: 8px;
  padding: 2rem 1.5rem 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  cursor: pointer;
  border: 2px solid transparent;
}

.itens-grid li span {
  flex: 1;
  display: flex;
  align-items: center;
  text-align: center;
}

.itens-grid li:hover {
  background: linear-gradient(0deg, var(--green-light) 0%, var(--white) 100%);
  border: 2px solid var(--green-space);
}

.itens-grid li.selected {
  background: var(--green-light);
  border: 2px solid var(--green-space);
}
